[07-Apr-2012 21:00:43] PHP Warning:  require_once(mysql.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/wrenlinm/public_html/hai/wrenlin/manage_active.php on line 4
[07-Apr-2012 21:00:43] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'mysql.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wrenlinm/public_html/hai/wrenlin/manage_active.php on line 4
[07-Apr-2012 21:01:05] PHP Warning:  require_once(mysql.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/wrenlinm/public_html/hai/wrenlin/manage_active.php on line 4
[07-Apr-2012 21:01:05] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'mysql.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/wrenlinm/public_html/hai/wrenlin/manage_active.php on line 4
[07-Apr-2012 21:04:34] PHP Parse error:  syntax error, unexpected $end in /home/wrenlinm/public_html/hai/wrenlin/manage_active.php on line 531
[07-Apr-2012 22:37:23] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wrenlinm'@'localhost' (using password: NO) in /home/wrenlinm/public_html/hai/wrenlin/manage_active_file_do.php on line 16
[07-Apr-2012 22:37:23] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wrenlinm/public_html/hai/wrenlin/manage_active_file_do.php on line 16
[07-Apr-2012 22:37:23] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wrenlinm'@'localhost' (using password: NO) in /home/wrenlinm/public_html/hai/wrenlin/manage_active_file_do.php on line 17
[07-Apr-2012 22:37:23] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wrenlinm/public_html/hai/wrenlin/manage_active_file_do.php on line 17
[07-Apr-2012 22:37:36] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wrenlinm'@'localhost' (using password: NO) in /home/wrenlinm/public_html/hai/wrenlin/manage_active_file_do.php on line 16
[07-Apr-2012 22:37:36] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wrenlinm/public_html/hai/wrenlin/manage_active_file_do.php on line 16
[07-Apr-2012 22:37:36] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'wrenlinm'@'localhost' (using password: NO) in /home/wrenlinm/public_html/hai/wrenlin/manage_active_file_do.php on line 17
[07-Apr-2012 22:37:36] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/wrenlinm/public_html/hai/wrenlin/manage_active_file_do.php on line 17
[07-Apr-2012 22:40:31] PHP Warning:  unlink(/hai/wrenlin/upload/39_74310bb80d80d730edd23f7244e9934c.gxc) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/wrenlinm/public_html/hai/wrenlin/manage_active_file_do.php on line 8
[07-Apr-2012 22:40:48] PHP Warning:  unlink(/hai/wrenlin/upload/39_90a7aba814001162fa72c13421d0a5e2.log) [<a href='function.unlink'>function.unlink</a>]: No such file or directory in /home/wrenlinm/public_html/hai/wrenlin/manage_active_file_do.php on line 8
