． 竹東∼內灣(30分鐘)~可逛內灣老街∼8:30~09:00(半小時)
． 內灣∼逛老街(30分鐘)
． 內灣∼新光部落(50公里)~09:30~12:00(2.5小時)
． 新光部落∼鎮西堡神木登山口(車程6公里)~12:30~13:00(車程半小時)
． 登山口∼神木步道(單程5公里，來回10公里)~13:00~17:30(步程4.5小時)
． 回/新光部落(車程6公里)~17:30~18:00(車程半小時)
． 宿/新光部落(日日春民宿)

．3/22（星期日）∼造訪司馬庫斯部落及神木步道

．晨起：逛天主教堂及基督教堂~06:00~07:00(1小時)
．早餐及休息：07:00~07:50(50分)
．出發：新光部落/7:50∼司馬庫斯叉路/8:30(半小時)
．叉路口∼司馬庫斯(16公里山路)：08:30~10:00(1.5小時)
．登山口∼神木區(5公里)：10:00~12:00(2小時)
．神木區步行一圈：12:00~13:00(1小時/含用餐休息)。
．回程∼至登山口(5公里)：13:00~14:30(1.5小時)
．司馬庫斯部落停留：14:30∼15:30(1小時)
．返程：司馬庫斯∼叉路入口(16公里)∼15:30~16:30
．返程：叉路入口∼內灣∼16:30~18:00
